<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      CARROS
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div id="container">
    <div id="img-container">
      <ion-img src="assets/carros/{{ carro }}"></ion-img>
    </div>
    <div>
      <ion-button expand="block" color="primary" (click)="trocar(0)">
        Carro 1
      </ion-button>
    </div>
    <div>
      <ion-button expand="block" color="primary" (click)="trocar(1)">
        Carro 2
      </ion-button>
    </div>
    <div>
      <ion-button expand="block" color="primary" (click)="trocar(2)">
        Carro 3
      </ion-button>
    </div>
    <div>
      <ion-button expand="block" color="primary" (click)="trocar(3)">
        Carro 4
      </ion-button>
    </div>
  </div>
</ion-content>

